{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/mobile",
    "types": [],
    "skipLibCheck": true
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
